1 .Given are two one-dimensional arrays A & B, which are sorted in ascending order. Write a Java program to merge them into single sorted array C that contains every item from arrays A & B, in ascending order.

import java.util.Arrays;

public class MergeSortedArrays {
    public static int[] merge(int[] A, int[] B) {
        int m = A.length;
        int n = B.length;
        int[] C = new int[m + n];
        int i = 0, j = 0, k = 0;

        while (i < m && j < n) {
            if (A[i] <= B[j]) {
                C[k++] = A[i++];
            } else {
                C[k++] = B[j++];
            }
        }

        // Copy remaining elements of A, if any
        while (i < m) {
            C[k++] = A[i++];
        }

        // Copy remaining elements of B, if any
        while (j < n) {
            C[k++] = B[j++];
        }

        return C;
    }

    public static void main(String[] args) {
        int[] A = {1, 3, 5, 7};
        int[] B = {2, 4, 6, 8, 10};

        int[] C = merge(A, B);

        System.out.println("Merged array: " + Arrays.toString(C));
    }
}


