23. Write Java programs for the patterns given bellow:

(a) 1

234 56789

(b) 1

212

32123

4321234
Pattern A
public class PatternA {
    public static void main(String[] args) {
        int n = 3;

        for (int i = 1; i <= n; i++) {
            int num = 1;
            for (int j = 1; j <= i * 3; j++) {
                System.out.print(num++);
            }
            System.out.println();
        }
    }
}

Pattern b

public class PatternB {
    public static void main(String[] args) {
        int n = 4;

        for (int i = 1; i <= n; i++) {
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }
            for (int j = 2; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

